---
###############################################################################
# ACME (Let's Encrypt) Certificates
###############################################################################
# Automatic, free, generation of trusted SSL domain certificates.
#
# The builtin ACME script is targetted for managing cluster node certificates
# only, and does not support wildcard usage:
#   * https://forum.proxmox.com/threads/wildcard-certificate.69800/
#
# TODO: Once supported remove this and use built-in Proxmox ACME config. It
# would be something like this (assuming glcoud credentials setup):
#
#   pvenode acme account register default user@example.com -directory https://acme-staging-v02.api.letsencrypt.org/directory
#   Do you agree to the above terms? [y|N]: 
#   ---> Accept Y
#
#   /tmp/test  (read in for gcloud config location /home/nobody/.config/glcoud)
#   ```
#   HOME=/home/nobody
#   ```
#
#   pvenode acme plugin add dns gcloud -api gcloud -data /tmp/test
#   pvenode acme plugin set gcloud --validation-delay 120
#   pvenode config set --acme domains=*.example.com;example.com;mail.example.com
#   pvenode acme cert order
#
# This manually installs an ACME client, ensure gcloud config is set and renews
# those certificates separately. Supports wildcards.
#
# Reference:
# * https://github.com/acmesh-official/acme.sh
# * https://pve.proxmox.com/wiki/Certificate_Management
# * https://p3lim.net/2020/05/22/proxmox-acme
# * https://forum.proxmox.com/threads/google-domains-and-lets-encrypt-certificates-using-dns-validation-for-local-proxmox-servers.70337/
# * https://forum.proxmox.com/threads/pvenode-how-to-accept-tos.68308/
# * https://cloud.google.com/sdk/docs/quickstart#deb